<?php

function sherlock_d8_schema() {
  $schema[SHERLOCK_MAIN_TABLE] = [
    'description' => 'Sherlock main table - saved user input.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'uid' => [
        'description' => 'User ID taken from the Drupal.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'created' => [
        'description' => 'Time created in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'modified' => [
        'description' => 'Time last changed in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'name' => [
        'description' => 'User given name for saved search.',
        'type' => 'varchar',
        'length' => 255,
      ],

      'name_hash' => [
        'description' => 'Name hash, md4 or md5 or other 32 symbols.',
        'type' => 'char',
        'length' => 32,
      ],

      'serialized_form_structure' => [
        'description' => 'Here we store not a whole form structure (because its senseless), but only user_added block.',
        'type' => 'text',
      ],

      'serialized_form_values' => [
        'description' => 'Here we store pre-cleaned value of form_state[values].',
        'type' => 'text',
      ],

      'task_id' => [
        'description' => 'ID of the corresponding task in sherlock_tasklist table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0
      ],
    ],

    'unique keys' => [
      //This is "composite key" which helps to be sure that every user has only unique search names (and their hash):
      'uid_namehash' => [
        'uid',
        'name_hash',
      ],
    ],

    'primary key' => [
      'id',
    ],
  ];

  $schema[SHERLOCK_TASKS_TABLE] = [
    'description' => 'Table with actual (active) tasks.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for task records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'serialized_task' => [
        'description' => 'Here we store serialized array with links to check.',
        'type' => 'text',
      ],

      'created' => [
        'description' => 'Time created in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'modified' => [
        'description' => 'Time last changed in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'last_checked' => [
        'description' => 'Time when URLs was last fetched.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'active_to' => [
        'description' => 'Task End Of Life time.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
    ],

    'primary key' => [
      'id',
    ],
  ];

  return $schema;
}
