<?php

function sherlock_d8_schema() {
  $schema[SHERLOCK_MAIN_TABLE] = [
    'description' => 'Sherlock main table - saved user input.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'uid' => [
        'description' => 'User ID taken from the Drupal.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'created' => [
        'description' => 'Time created in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'modified' => [
        'description' => 'Time last changed in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'name' => [
        'description' => 'User given name for saved search.',
        'type' => 'varchar',
        'length' => 255,
      ],

      'name_hash' => [
        'description' => 'Name hash, md4 or md5 or other 32 symbols.',
        'type' => 'char',
        'length' => 32,
      ],

      'serialized_form_structure' => [
        'description' => 'Here we store not a whole form structure (because its senseless), but only user_added block.',
        'type' => 'text',
      ],

      'serialized_form_values' => [
        'description' => 'Here we store pre-cleaned value of form_state[values].',
        'type' => 'text',
      ],

      'task_id' => [
        'description' => 'ID of the corresponding task in sherlock_tasklist table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0
      ],
    ],

    'unique keys' => [
      //This is "composite key" which helps to be sure that every user has only unique search names (and their hash):
      'uid_namehash' => [
        'uid',
        'name_hash',
      ],
    ],

    'primary key' => [
      'id',
    ],
  ];

  $schema[SHERLOCK_TASKS_TABLE] = [
    'description' => 'Table with actual (active) tasks.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for task records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'serialized_task' => [
        'description' => 'Here we store serialized array with links to check.',
        'type' => 'text',
      ],

      'created' => [
        'description' => 'Time created in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'last_checked' => [
        'description' => 'Time when URLs was last fetched.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'active_to' => [
        'description' => 'Task End Of Life time.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
    ],

    'primary key' => [
      'id',
    ],
  ];

  $schema[SHERLOCK_RESULTS_TABLE] = [
    'description' => 'Table for storing results.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for result records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'uid' => [
        'description' => 'User, this result belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'task_id' => [
        'description' => 'ID of the corresponding task in sherlock_tasklist table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'is_new' => [
        'description' => 'Shows is this result new (appeared recently) or not.',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],

      'fmkt_id' => [
        'description' => 'Fleamarket ID, to which result belongs.',
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
      ],

      'title' => [
        'description' => 'Found item title.',
        'type' => 'text',
      ],

      'url' => [
        'description' => 'Found item URL.',
        'type' => 'text',
      ],

      'price' => [
        'description' => 'Found item price. Only value, without currency symbol.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],

      'currency' => [
        'description' => 'Item currency. 3-letters ID.',
        'type' => 'char',
        'length' => 3,
      ],

      'img_url' => [
        'description' => 'Path to item thumbnail.',
        'type' => 'text',
      ],

      'img_id' => [
        'description' => 'ID of thumbnail image. This ID === fid in file_managed Drupal standard table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],

      'url_hash' => [
        'description' => 'URL hash.',
        'type' => 'char',
        'length' => 32,
        'default' => 'just_a_32_symbols_placeholder_ju',
      ],

      'url_price_hash' => [
        'description' => 'URL+Price hash.',
        'type' => 'char',
        'length' => 32,
        'default' => 'just_a_32_symbols_placeholder_ju',
      ],
    ],

    //TODO: Maybe add indexes on task_id, user_id, url_hash, url_price_hash but only after slow query measurements.

    'primary key' => [
      'id',
    ],
  ];

  $schema[SHERLOCK_RESULTS_CACHE_TABLE] = [
    'description' => 'Cache results while user interacting with form.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for cached records.',
        'type' => 'serial', //Because we want this field to be autoincremented.
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],

      'url_query_hash' => [
        'description' => 'Hash of URL query (URL combined with search keywords and params).',
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
      ],

      'serialized_results' => [
        'description' => 'Serialized array with results for current URL query.',
        'type' => 'text',
        'size' => 'medium',
      ],

      'created' => [
        'description' => 'Time created in timestamp format.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
    ],

    'primary key' => [
      'id',
    ],

    'unique keys' => [
      'url_query_hash' => [
        'url_query_hash',
      ],
    ],
  ];

  return $schema;
}
